# Pyaterochka

./: PLAN.md  Pyaterochka.sln  README.md
Pyaterochka/: Game1.cs  GameContoller.cs  GameModel.cs  GameView.cs  Program.cs  Pyaterochka.csproj  app.manifest
Pyaterochka/Content/: Content.mgcb  font.spritefont
Pyaterochka/Game/: Game1.cs  GameContoller.cs  GameController.cs  GameModel.cs  GameState.cs  GameView.cs  MainMenu.cs  Player.cs  ScoreManager.cs  SoundManager.cs
Pyaterochka/Game/Buyers/: Babushka.cs  Boozers.cs  Usual.cs
Pyaterochka/Game/Domains/: AStar.cs  AccusationSystem.cs  BFS.cs  Buyer.cs  BuyerSpawner.cs  Dijkstra.cs  IBuyer.cs  ICreature.cs  IPlayer.cs  Map.cs  Player.cs
PyaterochkaTest/: BuyerTests.cs  GameControllerTests.cs  GameModelTests.cs  GameViewTests.cs  MainMenuTests.cs  PlayerTests.cs  PyaterochkaTest.csproj
